.device-info-wrap {
    width: 100%;
    background: #f5f5f5;
    min-height: 100vh;
    .device-status {
        height:50rpx;
        position: relative;
        font-size: 26rpx;
        color: #FF9820;
        align-items: center;
        justify-content: center;
        line-height: 26rpx;
        div {
            background:rgba(255,152,32,1);
            opacity:0.1;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
        }
        .icon-jinggao {
            margin-right: 15rpx;
        }
        
    }
    .device-tab-bar {
        width: 100%;
        padding: 50rpx 0 30rpx;
        // background: #fff;
    }
    .device-info-list {
        width: 100%;
        flex-direction: column;
        .table {
            flex-direction: column;
            width: 100%;
            .row {
                padding-left: 30rpx;
                box-sizing: border-box;
                height: 120rpx;
                align-items: center;
                font-size: 28rpx;
                color: #666;
                position: relative;
                line-height: 28rpx;
                .left {
                    flex-direction: column;
                    width: 180rpx;
                    .name {
                        font-weight: 700;
                        color: #333;
                    }
                }
                &:nth-child(odd) {
                    background-color: #fff;
                }
                .content-color {
                    color: #FF881E;
                }
            }
        }
        &.device-info-list-remark {
            .table {
                .row {
                    .left {
                        width: 405rpx;
                    }
                }
            }
        }
        &.device-info-list-record {
            .table {
                .row {
                    color: #333;
                    .left {
                        width: 278rpx;
                    }
                    .right {
                        p {
                            &:first-child {
                                width: 216rpx;
                            }
                        }
                    }
                }
            }
        }
    }
    .add-yh-btn {
        position: fixed;
        height: 110rpx;
        width: 100%;
        z-index: 100;
        background-color: #FF881E;
        bottom: 0;
        font-size: 30rpx;
        color: #fff;
        justify-content: center;
        align-items: center;
    }
}