.yhpc-wrap {
    width: 100%;
    background-color: #f5f5f5;
    .table-wrap {
        flex-direction: column;
        .title {
            font-size: 34rpx;
            font-weight: 800;
            color: #333;
            padding-left: 32rpx;
            margin-bottom: 30rpx;
            margin-left: 5rpx;
        }
        .table {
            flex-direction: column;
            width: 100%;
            .row {
                padding-left: 30rpx;
                box-sizing: border-box;
                height: 122rpx;
                justify-content: space-between;
                align-items: center;
                font-size: 28rpx;
                color: #666;
                position: relative;
                .left {
                    width: 214rpx;
                    .name {
                        font-weight: 700;
                        color: #333;
                        font-size: 28rpx;
                    }
                }
                &:nth-child(odd) {
                    background-color: #fff;
                }
                .right {
                    flex: 1;
                    color: #666;
                }
                &:nth-child(2) {
                    height: 494rpx;
                    flex-direction: column;
                    align-items: flex-start;
                    .name {
                        margin: 47rpx 0 30rpx;
                        line-height: 28rpx;
                    }
                    img {
                        width:700rpx;
                        height:350rpx;
                        border-radius:8rpx;
                    }
                }
                .icon-Group {
                    position: absolute;
                    font-size: 30rpx;
                    top: 44rpx;
                    right: 30rpx;
                }
            }
            
        }
    }
    .yh-dispose-btn {
        position: fixed;
        width: 100%;
        height: 110rpx;
        bottom: 0;
        background: #FF881E;
        font-size: 30rpx;
        color: #fff;
        align-items: center;
        justify-content: center;
    }
}

page {
    min-height: 100%;
    background-color: #f5f5f5;
}