.about-wrap {
    width: 100%;
    background-color: #fff;
    .banner-wrap {
        width: 100%;
        .banner {
            display: flex;
            display: -webkit-flex;
            width: 100%;
        }
    }
    .about-content {
        width: 100%;
        flex-direction: column;
        font-size: 14px;
        padding: 15px;
        box-sizing: border-box;
        line-height: 26px;
        .bold {
            font-weight: bold;
            font-size: 15px;
        }
    }
}