.photo-container {
    width: 100%;
    background-color: #000;
    .photo-content {
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        img {
            width: 100%;
        }
    }
}