.yhpc-wrap {
    width: 100%;
    background-color: #f5f5f5;
    img {
        width:660rpx;
        height:350rpx;
        border-radius:8rpx;
        margin: 30rpx auto 0;
    }
    .title {
        background-color: #f5f5f5;
        height: 130rpx;
        box-sizing: border-box;
        align-items: center;
        padding-left: 50rpx;
        p {
            &:first-child {
                font-size: 34rpx;
                color: #333;
                font-weight: 700;
            }
            &:last-child {
                color: #DDDDDD;
                font-size: 22rpx;
                opacity: .99;
                height: 16rpx;
                margin-left: 14rpx;
            }
        }
    }
    .content {
        padding: 41rpx 48rpx;
        font-size: 28rpx;
        background-color: #fff;
        color: #666666;
    }
    .login {
        width: 100%;
        height: 110rpx;
        color: #fff;
        background-color: #FF881E;
        font-size: 30rpx;
        align-items: center;
        justify-content: center;
        margin-top: 75rpx;
    }
}

page {
    min-height: 100%;
    background-color: #f5f5f5;
}