.home-container {
    width: 100%;
    justify-content: flex-start;
    flex-direction: column;
    .button {
        font-size: 14px;
        width: 100px;
        height: 50px;
    }
    .list-wrap {
        width: 100%;
        flex-direction: column;
        background-color: #fff;
        >div {
            &:nth-child(even) {
                background-color: #f5f5f5;
            }
        }
    }
}
.search {
    height: 138rpx;
    padding: 0 30rpx;
    align-items: center;
    justify-content: space-between;
    background: #f2f2f2;
    >div {
        align-items: center;
        background:rgba(255,255,255,1);
        &:first-child {
            width:68rpx;
            height:68rpx;
            border-radius:50%;
            justify-content: center;
        }
        &:last-child {
            width:600rpx;
            height:78rpx;
            border-radius:39rpx;
            input {
                width: 470rpx;
                font-size: 30rpx;
            }
        }
    }
}
.icon-liebiao,
.icon-icon-seach-no {
    color: #bbb;
}
.icon-icon-seach-no {
    margin: 0 23rpx 0 40rpx;
}