page{
    background: #f2f2f2;
}
.contacts-wrap {
    width: 100%;
    .top {
        padding: 30rpx;
        box-sizing: border-box;
        flex-direction: column;
    }
    .tab-wrap {
        width: 100%;
        height: 90rpx;
        justify-content: space-between;
        .tab {
            display: flex;
            display: -webkit-flex;
            width: 335rpx;
            align-items: center;
            justify-content: center;
            color: #666666;
            background-color: #fff;
            font-size: 30rpx;
            border-radius: 8rpx;
        }
        .active {
            background: linear-gradient(to bottom right, #ffab3f 40%, #ff8a20);
            color: #fff;
        }
    }
    .filter {
        background-color: #fff;
        width: 100%;
        height: 78rpx;
        border-radius: 8rpx;
        position: relative;
        align-items: center;
        color: #999999;
        padding-left: 30rpx;
        box-sizing: border-box;
        margin-top: 20rpx;
        display: flex;
        font-size: 30rpx;
        &::after {
            content: '';
            display: block;
            position: absolute;
            right: 30rpx;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-width: 20rpx 20rpx 0;
            border-style: solid;
            border-color: #f2f2f2 transparent transparent;/*灰 透明 透明 */
        }
    }
    .list-wrap {
        background-color: #fff;
        width: 100%;
        height: auto;
        overflow: hidden;
        flex-direction: column;
        .user {
            // height: 150rpx;
            position: relative;
            padding: 30rpx;
            width: 100%;
            font-size: 26rpx;
            box-sizing: border-box;
            color: #666;
            .avatar {
                width: 90rpx;
                height: 90rpx;
                border-radius: 45rpx;
                overflow: hidden;
                margin-right: 38rpx;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .info-wrap {
                flex-direction: column;
                flex: 1;
                .name {
                    margin-bottom: 16rpx;
                    font-size: 28rpx;
                    color: #333;
                }
                .bottom {
                    justify-content: space-between;
                }
                .icon-phone {
                    color: #ffab3f;
                    font-size: 22rpx;
                    margin-top: 8rpx;
                    margin-right: 10rpx;
                }
            }
            &:last-child:after {
                border-top: none;
            }
            &:after {
                content: '';
                display: block;
                width: calc(100% - 30rpx);
                right: 0;
                bottom: 0;
                position: absolute;
                height: 0;
                border-top: 1px solid #f2f2f2;
            }
        }
    }
}
.noData{
    width: 100%;
    text-align: center;
    font-size: 15px;
    padding-top: 35vw;
    display: block;
}
.search {
    height: auto;
    padding-top: 30rpx;
    align-items: center;
    justify-content: space-between;
    background: #f2f2f2;
    >div {
        align-items: center;
        background:rgba(255,255,255,1);
        &:last-child {
            width:100%;
            height:78rpx;
            border-radius:39rpx;
            input {
                width: 470rpx;
                font-size: 30rpx;
            }
        }
    }
}
.icon-liebiao,
.icon-icon-seach-no {
    color: #bbb;
}
.icon-icon-seach-no {
    margin: 0 23rpx 0 40rpx;
}