.home-container {
    width: 100%;
    justify-content: flex-start;
    flex-direction: column;
    .button {
        font-size: 14px;
        width: 100px;
        height: 50px;
    }
    .list-wrap {
        width: 100%;
        flex-direction: column;
        background-color: #fff;
    }
}

.filter-bar-warp {
    align-items: center;
    justify-content: center;
    background-color: #fff;
    height: 60rpx;
    .filter-bar {
        flex: 1;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 15px;
        color: #666;
        position: relative;
        &:after {
            content: '';
            display: block;
            width: 10rpx;
            height: 10rpx;
            // position: absolute;
            // left: 0;
            // top: 0;
            // background-color: red;
            margin-left: 8rpx;
            border: 4rpx solid #999;
            border-radius: 4rpx;
            border-bottom: none;
            border-right: none;
            transition: .2s all linear;
            transform-origin: center;
            transform: rotate(45deg);
        }
    }
    .active {
        &:after {
            transform: rotate(225deg);
        }
    }
}