.yhpc-wrap {
    width: 100%;
    .yhpc-home {
        width: 100%;
        box-sizing: border-box;
        display: block;
        .yh-number {
            width: 100%;
            height: 180rpx;
            position: relative;
            .safety-day-count-content-day {
                z-index: 1;
                color: #fff;
                font-size: 28rpx;
                align-items: center;
                .day-count {
                    font-style: italic;
                    font-weight: 700;
                    font-size: 54rpx;
                    line-height: 54rpx;
                    margin-left: -10rpx;
                }
                .icon-yinhuanpaichazhilicopy {
                    margin: 12rpx 11rpx 0 156rpx;
                }
            }
        }
        .yh-log {
            position: fixed;
            left: 0;
            z-index: 333;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: auto;
            padding: 0 30rpx;
            box-sizing: border-box;
            background: #fff;
            >div {
                position: relative;
                align-items: center;
                justify-content: center;
                width: 50%;
                height: inherit;
                box-sizing: border-box;
                label {
                    z-index: 1;
                    color: #000;
                    font-size: 28rpx;
                }
                input{
                    border: 1px solid #e6e6e6;
                    width: 50%;
                    font-size: 28rpx;
                    padding-left: 20rpx;
                    border-radius: 10rpx;
                }
            }
        }
    }
}

img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

page {
    min-height: 100%;
    background-color: #fff;
}

.yhpc_block{
    width: 100%;
    padding: 0 30rpx;
    flex-direction: column;
    box-sizing: border-box;
    .yhpc_item{
        width: 100%;
        height: auto;
        padding: 30rpx;
        border-radius: 10rpx;
        background: #f5f5f5;
        margin-bottom: 30rpx;
        position: relative;
        box-sizing: border-box;
        font-size: 28rpx;
        .yhpc_status{
            position: absolute;
            top: 0;
            left: 0;
            padding: 10rpx 30rpx;
            font-size: 26rpx;
            color: #fff;
            border-radius: 10rpx;
            background: #ff881e;
        }
        .yhpc_info{
            flex-direction: column;
            padding-right: 110rpx;
        }
        >label{
            position: absolute;
            top: 50%;
            right: 30rpx;
            padding: 10rpx 30rpx;
            font-size: 26rpx;
            color: #fff;
            border-radius: 10rpx;
            background: #2C4766;
            transform: translateY(-50%);
        }
    }
}