<import src="../../../wxParse/wxParse.wxml"></import>
  <image class="article-little-image" mode="widthFix" src="{{ detail.image.file_path }}"></image>
<view class="container b-f p-b">
  <view class="article-title">
    <text class="f-32">{{ detail.article_title }}</text>
  </view>
  <!-- <view class="article-little dis-flex flex-x-between m-top10">
    <view class="article-little__left">
      <text class="article-views f-24 col-8">{{ detail.show_views }}次浏览</text>
    </view>
    <view class="article-little__right">
      <text class="article-views f-24 col-8">{{ detail.view_time }}</text>
    </view>
  </view> -->
  <view class="article-content m-top20">
    <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
  </view>
</view>

  <navigator class="goods" hover-class="none" url="../../goods/index?goods_id={{detail.goods_id}}" wx:if="{{ detail.goods }}">
    <view class="left">
      <image class="goodsImg" src="{{detail.goods.image[0].file_path}}"></image>
    </view>
    <view class="right">
        <text class="f-30 title twolist-hidden m-top10">{{detail.goods.goods_name}}</text>
        <view class="price f-32 col-m m-top10">
          ￥{{detail.goods.sku[0].goods_price}}
        </view>
        <view class="btn-to-goods">去选购</view>
    </view>
  </navigator>

  <view class="like-wrap" wx:if="{{ detail }}">
    <view class="{{ isLike ? 'like active' : 'like'}}" bindtap="like">
      <view class="icon-like"></view>
    </view>
    <view style="margin-top: 10rpx;">{{ isLike ? '已点赞' : '点赞' }}</view>
  </view>

<!-- 快捷导航 -->
<shortcut></shortcut>