.home-true-container {
    width: 100%;
    justify-content: flex-start;
    flex-direction: column;
    .page-wrap {
        width: 100%;
        padding-top: 0;
        padding: 0 30rpx;
        position: relative;
        background-color: #F5F5F5;
        box-sizing: border-box;
        .banner-wrap {
            width: 100%;
            height: 300rpx;
            // background-color: #F5F5F5;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .action-wrap {
            width: 100%;
            box-sizing: border-box;
            padding: 0;
            // position: absolute;
            top: 30px;
            .action-main {
                width: 100%;
                margin-top: 30rpx;
                flex-wrap: wrap;
                display: flex;
                // border-radius: 4px;
                // box-shadow: 4px 4px 15px rgb(196, 196, 196);
                .aciton-item-wrap {
                    width: calc(50% - 10rpx);
                    margin-top: 20rpx;
                    height: 180rpx;
                    padding: 37rpx 50rpx;
                    box-sizing: border-box;
                    background-color: #fff;
                    justify-content: space-between;
                    align-items: flex-start;
                    color: #FF881E;
                    border-radius: 8rpx;
                    flex-direction: column;
                    &:first-child {
                        // flex: 2;
                        margin-right: 0 !important;
                        width: 100% !important;
                        border-radius: 0;
                        margin-top: 0;
                    }
                    &:nth-child(even) {
                        margin-right: 18rpx;
                    }
                    &:nth-child(5) {
                        border-bottom: none;
                    }
                    &:nth-child(6) {
                        border-bottom: none;
                    }
                    .aciton-icon {
                        font-size: 32px;
                        // margin-bottom: 15px;
                    }
                    .aciton-name {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}