.jiance-wrap {
    width: 100%;
    background-color: #fff;
    .table-wrap {
        flex-direction: column;
        width: 93vw;
        margin: 0 auto;
        .table-title{
            color: #000;
            font-weight: bold;
            height: 65rpx;
            line-height: 65rpx;
            font-size: 30rpx;
        }
        .gird-block{
            background-color: #fff;
            border-radius: 8rpx;
            padding: 20rpx 30rpx;
            flex-direction: column;
            box-shadow: 0px 5px 5px 3px rgba(241, 244, 247, 1);
            .grid-operator{
                width: 100%;
                height: 45rpx;
                line-height: 45rpx;
                font-size: 28rpx;
                color: #333;
                i{
                    color: #666;
                    margin-left: 30rpx;
                }
            }
            .grid-introduction{
                width: 100%;
                line-height: 45rpx;
                font-size: 28rpx;
                color: #333;
            }
        }
        .title {
            font-size: 34rpx;
            font-weight: 800;
            color: #333;
            padding-left: 32rpx;
            margin-bottom: 30rpx;
            margin-left: 5rpx;
        }
        .table {
            flex-direction: column;
            width: 100%;
            .row {
                padding-left: 30rpx;
                box-sizing: border-box;
                height: 180rpx;
                justify-content: space-between;
                align-items: center;
                font-size: 28rpx;
                color: #666;
                position: relative;
                box-shadow: 0px 5px 5px 3px rgba(241, 244, 247, 1);
                margin-bottom: 20rpx;
                border-radius: 8rpx;
                .row-icon{
                    width: 100rpx;
                    height: 100rpx;
                    margin-right: 30rpx;
                }
                .left {
                    flex-direction: column;
                    line-height: 40rpx;
                    color: #000;
                    padding-right: 155rpx;
                    >div{
                        line-height: 70rpx;
                    }
                    .name {
                        font-weight: bold;
                        font-size: 28rpx;
                        border-bottom: 1px solid #f1f4f7;
                    }
                    .location {
                        font-size: 24rpx;
                    }
                }
                .arrow{
                    width: auto;
                    height: auto;
                    span{
                        padding: 10rpx 30rpx;
                        font-size: 26rpx;
                        color: #fff;
                        border-radius: 10rpx;
                        background: #000;
                    }
                }
                div {
                    flex: 1;
                    i{
                        margin-right: 20rpx;
                    }
                }
            }
        }
    }
}

.page-title{
    width: 93vw;
    margin: 30rpx auto;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 8rpx;
    box-shadow: 0px 5px 5px 3px rgba(241, 244, 247, 1);
    padding: 35rpx 0 45rpx;
    img{
        width: 138px;
        height: 117px;
        margin: 0 auto 15rpx;
    }
    .grid-title{
        color: #000;
        font-weight: bold;
        font-size: 34rpx;
    }
    .grid-number{
        color: #666;
        font-size: 26rpx;
    }
}

page {
    min-height: 100%;
    background-color: #fff;
    padding-bottom: 30rpx;
}

.introduction-block{
    margin-bottom: 30rpx;
}