.add-yh-wrap {
    width: 100%;
    .content {
        background: #fff;
        box-sizing: border-box;
        .row {
            justify-content: center;
            font-size: 28rpx;
            color: #333;
            line-height: 28rpx;
        }
    }
    .explain-content {
        padding: 0 20rpx 0 30rpx;
        margin-bottom: 72rpx;
        .row {
            padding: 30rpx 0 0;
            .top {
                margin-bottom: 25rpx;
                font-weight: 500;
                color: #000;
            }
            .bottom {
                position: relative;
                background: #F5F5F5;
                border-radius: 8rpx;
                padding: 0 30rpx;
                min-height: 60rpx;
                line-height: 60rpx;
                picker{
                    width: 100%;
                }
                .picker{
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                }
                input {
                    width: 100%;
                }
                textarea{
                    width: 100%;
                    height: 120rpx;
                    line-height: 35rpx;
                    padding: 25rpx 0;
                }
                span {
                    color: #999;
                }
                .choose-text {
                    color: #333;
                }
            }
        }
    }
    .finish-btn {
        width: 40%;
        height: 70rpx;
        line-height: 70rpx;
        background: #2C4766;
        color: #fff;
        text-align: center;
        display: block;
        margin: 60rpx auto 50rpx;
        border-radius: 10rpx;
        font-size: 28rpx;
    }
}
.content,
.table,
.row {
    flex-direction: column;
}
.picker {
    display: flex;
}
.icon-downarrow {
    color: #999;
    font-size: 40rpx;
}

page {
    min-height: 100%;
    background-color: #fff;
}

.photo-box-wrap {
  width: 100%;
  flex-wrap: wrap;
  padding: 30rpx 0;
  .photo-box-item {
    margin: 0 30rpx 0 0;
    position: relative;
    width: 140rpx;
    height: 100rpx;
    &.add-button {
      background-color: #bbb;
      border-radius: 8px;
      justify-content: center;
      align-items: center;
      width: 140rpx;
      height: 100rpx;
      position: static;
      i {
        display: flex;
        display: -webkit-flex;
        color: #fff;
        font-size: 32px;
      }
    }
    .photo-item {
      display: flex;
      display: -webkit-flex;
      width: 140rpx;
      height: 100rpx;
    }
    .del-button {
        position: absolute;
        z-index: 20;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        font-size: 32px;
        color: #b80e0e;
        margin: auto;
        justify-content: center;
        align-items: center;
    }
  }
}