.yhpc-wrap {
    width: 100%;
    background-color: #fff;
    .title {
        background-color: #f5f5f5;
        height: 138rpx;
        box-sizing: border-box;
        align-items: center;
        padding-left: 50rpx;
        p {
            &:first-child {
                font-size: 34rpx;
                color: #333;
                font-weight: 700;
            }
            &:last-child {
                color: #DDDDDD;
                font-size: 22rpx;
                opacity: .99;
                height: 16rpx;
                margin-left: 14rpx;
            }
        }
    }
    .content {
        padding: 41rpx 48rpx;
        font-size: 28rpx;
        color: #666666;
        img {
            width: 100%;
        }
    }
}

page {
    min-height: 100%;
    background-color: #fff;
}