.yhpc-wrap {
    width: 100%;
    background-color: #f5f5f5;
    .table-wrap {
        flex-direction: column;
        .title {
            font-size: 34rpx;
            font-weight: 800;
            color: #333;
            padding-left: 32rpx;
            margin-bottom: 30rpx;
            margin-left: 5rpx;
        }
        .table {
            flex-direction: column;
            .row {
                padding: 0 30rpx;
                box-sizing: border-box;
                height: 122rpx;
                justify-content: space-between;
                align-items: center;
                font-size: 28rpx;
                color: #666;
                position: relative;
                .left {
                    width: 160rpx;
                    .name {
                        font-weight: 700;
                        color: #333;
                        font-size: 28rpx;
                    }
                }
                .right {
                    flex: 1;
                    color: #666;
                }
                &:nth-child(3) {
                    height: 222rpx;
                }
                &:nth-child(4) {
                    height: 494rpx;
                    img {
                        width:690rpx;
                        height:400rpx;
                        border-radius:8rpx;
                    }
                }
                &:nth-child(3),
                &:nth-child(4) {
                    flex-direction: column;
                    align-items: flex-start;
                    .name {
                        margin: 47rpx 0 30rpx;
                        line-height: 28rpx;
                    }
                }
                &:nth-child(odd) {
                    background: #fff;
                }
            }
        }
    }
}

page {
    min-height: 100%;
    background-color: #f5f5f5;
}