.yhpc-wrap {
    width: 100%;
    .yhpc-home {
        width: 100%;
        box-sizing: border-box;
        padding: 38rpx 20rpx 0 30rpx;
        display: block;
        .yh-number {
            width: 100%;
            height: 180rpx;
            position: relative;
            .safety-day-count-content-day {
                z-index: 1;
                color: #fff;
                font-size: 28rpx;
                align-items: center;
                .day-count {
                    font-style: italic;
                    font-weight: 700;
                    font-size: 54rpx;
                    line-height: 54rpx;
                    margin-left: -10rpx;
                }
                .icon-yinhuanpaichazhilicopy {
                    margin: 12rpx 11rpx 0 156rpx;
                }
            }
        }
        .yh-log {
            justify-content: space-between;
            width: 100%;
            margin-top: 30rpx;
            >div {
                width: 335rpx;
                height: 120rpx;
                position: relative;
                align-items: center;
                justify-content: center;
                p {
                    z-index: 1;
                    color: #FF881E;
                    font-size: 28rpx;
                }
            }
        }
    }
}

img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

page {
    min-height: 100%;
    background-color: #F5F5F5;
}