.jx-info-wrap {
    width: 100%;
    .page-main {
        width: 100%;
        flex-direction: column;
        background-color: #ffffff;
    }
    .time-line-wrap {
        width: 100%;
        flex-direction: column;
        background-color: #ffffff;
    }
}